# .env and fill values
FLASK_SECRET=supersecretkey


# Zoom credentials
ZOOM_ACCOUNT_ID=t3W9nY4yROufLPjMA2ni7A
ZOOM_CLIENT_ID=r72mxGHRxSY2tG7dGAthA
ZOOM_CLIENT_SECRET=0mMZgvKmRAsLrtuPJ389nfrhUEfWOkyq
ZOOM_BASE_URL=https://api.zoom.us/v2


# App defaults for seeding admin users (change before production)
DEFAULT_ADMINS=Sanjita.das@blackbox.com,Rajeev.Gupta@blackbox.com
DEFAULT_PASSWORD=Admin@123




